## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #000
FOREGROUND = #000
ALTBACKGROUND = #330066
ALTFOREGROUND = #fff
ACCENT = #fff

BLACK = #000000
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #C778DD
CYAN = #55B6C2
WHITE = #ffffff
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9
