[files]
current_page=0
recent_files=/home/dryingcore/Downloads/Até o Último Homem 2017 (1080p)/Até.o.Último.Homem.2017.1080p.BluRay.6CH.x264.DUAL-BLUDV.srt;/home/dryingcore/Downloads/Até o Último Homem 2017 (1080p)/Leia.txt;/home/dryingcore/pass;
recent_projects=

[VTE]
last_dir=/home/dryingcore

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=482;234;945;645;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
