[files]
current_page=1
recent_files=/home/dryingcore/Downloads/Até o Último Homem 2017 (1080p)/Até.o.Último.Homem.2017.1080p.BluRay.6CH.x264.DUAL-BLUDV.srt;/home/dryingcore/Downloads/Até o Último Homem 2017 (1080p)/Leia.txt;/home/dryingcore/pass;
recent_projects=
FILE_NAME_0=20;None;0;EUTF-8;1;1;0;%2Fhome%2Fdryingcore%2Fpass;0;4
FILE_NAME_1=251;None;0;EISO-8859-1;1;1;0;%2Fhome%2Fdryingcore%2FDownloads%2FAté%20o%20Último%20Homem%202017%20%281080p%29%2FAté.o.Último.Homem.2017.1080p.BluRay.6CH.x264.DUAL-BLUDV.srt;0;4

[VTE]
last_dir=/home/dryingcore/Downloads/Até o Último Homem 2017 (1080p)

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=642;215;945;645;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
